#include <stdio.h>

int main(void)
{
  int arr1[3] = {1, 2, 3};
  double arr2[3] = {1.1, 2.2, 3.3};
  printf("%d %g \n", *arr1, *arr2); //1 1.1
  *arr1 += 100;
  *arr2 += 120.5;
  printf("%d %g \n", arr1[0], arr2[0]); //101 121.6
  
  /*
  배열의 이름은 상수형태의 포인터이다.
  배열의 이름도 포인터이기 때문의 배열의 으름을 피연산자로 하는 * 연산이 가능하다.
  * 연산(포인터 연산)이란 ? 메모리 공간을 가리켜 메모리에 저장된 값을 가져온다.

  포인터 형을 정의한 이유 -> 메모리 공간의 접근 기준을 마련

  */
  return 0;
}