#include <stdio.h>

int main(void)
{
  /*
  %8s : 필드폭을 8칸 확보하고 오른쪽 정렬해서 출력 
  %-8s : 필드폭을 8칸 확보하고 왼쪽쪽 정렬해서 출력 
  */
  printf("%-8s %-14s %-5s \n", "이 름", "전공학과", "학년");
  printf("%-8s %-14s %5s \n", "김동수", "전자공학", "3");
  printf("%-8s %-14s %5s \n", "장동수", "컴퓨터공학", "2");
  return 0;
}