/*
  예제 : exam2-3.c 에서 사용될 헤더파일
  파일 이름 : exam2-3.h
  수정 일자 : 2024년 5월 5일
  작성자 : 박진호
*/
#include <stdio.h>  // 선행처리기
#define ADD(x, y) ((x)+(y)) // 매크로 함수 정의 , 매크로명(인수) (수식)
#define SUB(x, y) ((x)-(y))  // 매크로 함수 정의

/*
  [매크로 특징]
  - 선행처리기 #define을 사용하여 단순 치환되는 자료
  - 매크로 상수 정의와 매크로 함수 정의로 구분
  - 매크로 상수는 주로 프로그램을 알아보기 쉽고 수정하기 쉽게 하기 위해 사용
  - 매크로 함수는 매크로를 사용하여 정의한 함수
  - 매크로 명은 일반 변수와 구별하기 위해 일반적으로 대문자 사용
  - 매크로 정의문 끝에는 세미콜론을 사용하지 않는다
  - 문자열이 한 줄을 넘어설 때는 \를 사용한다
  - 매크로 정의를 해제할 때는 매크로명만 기입한다 ex) #undef ADD
  - 매크로함수는 단순 치환 방식으로 한두 줄의 코드의 경우 함수 정의보다 빠르다
*/
