/*
  [여러줄 주석]
  예제 : Hello 출력하기
  파일 이름 : exam1-1.c
  수정 일자 : 2024년 5월 5일
  작성자 : 박진호
*/

//  [한줄 주석]
//   예제 : Hello 출력하기
//   파일 이름 : exam1-1.c
//   수정 일자 : 2024년 5월 5일
//   작성자 : 박진호

/*
  ------------------------------------
  [C프로그램의 기본 구조]
  도입부    // 프로그램 전체에 적용 되는 사항을 기술

  void main() { // 가장 먼저 호출되는 함수로 모든 프로그램에 반드시 존재해야 함
    선언문
    치환문
    제어문
    함수호출
    ...
  }

  함수() {  main()함수에서 호출되는 사용자 정의 함수
    ...
  }

  ------------------------------------
  [일반적인 규칙]
  - C 프로그램은 반드시 하나 이상의 main함수를 포함해야 함
  - main 함수가 반드시 존재해야 함
  - 함수의 시작과 끝을 알리는 {} 중괄호를 사용해야 함
  - 중괄호 안에 변수 선언문, 치환문, 연산문, 함수 등의 명령을 기입해야 함
  - 선행처리기를 제외하고 문자의 끝에는 세미콜론을 붙여야 함
*/
#include <stdio.h>  
//헤더파일 추가, stdio.h는 표준 입출력 함수의 모음집
void main() { 
  // main함수 시작, c언어 파일에서는 main함수가 반드시 필요
  printf("Hello~ \n");  // 모니터 콘솔에 Hello~라는 문자열을 출력 후 한줄 넘어간다.
} // 중괄호를 통해 main 함수의 끝을 타나낸다.